    @Override
    public boolean onOptionsItemSelected(MenuItem item) {
        switch (item.getItemId()) {
            case R.id.jogoConfigura:
				//tela de configuração aqui
                break;
            case R.id.jogoReinicia:
                iniciarPartida();
                break;
            case R.id.paraMusica:
                player.pausaMusica();
                break;
            case R.id.tocaMusica:
                player.iniciaMusica();
                break;
        }
        return super.onOptionsItemSelected(item);
    }
