public class ConfiguracaoActivity extends AppCompatActivity {

    //declaração do FloatActionButton
    FloatingActionButton fabRecarregar;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_configuracao);
		
        fabRecarregar = findViewById(R.id.fabRecarregar);
        fabRecarregar.setOnClickListener(new FloatingActionButton.OnClickListener() {
            @Override
            public void onClick(View v) {
                //fecha a tela e retorna para activity anterior
                finish();
            }
        });
    }
}
