    private Contato ormContato(Cursor c) {
        Contato contato = new Contato();
        contato.setId(c.getLong(c.getColumnIndex("id")));
        contato.setNome(c.getString(c.getColumnIndex("nome")));
        contato.setCep(c.getString(c.getColumnIndex("cep")));
        contato.setEndereco(c.getString(c.getColumnIndex("endereco")));
        contato.setEmail(c.getString(c.getColumnIndex("email")));
        contato.setTelefone(c.getString(c.getColumnIndex("telefone")));
        contato.setFoto(c.getBlob(c.getColumnIndex("foto")));
        return  contato;
    }
