    private ContentValues carregaDados(Contato contato) {
        ContentValues contentValues = new ContentValues();
        contentValues.put("nome", contato.getNome());
        contentValues.put("endereco", contato.getEndereco());
        contentValues.put("email", contato.getEmail());
        contentValues.put("telefone", contato.getTelefone());
        contentValues.put("cep", contato.getCep());
        contentValues.put("foto", contato.getFoto());
        return  contentValues;
    }
