- colar antes da tag <application>


    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="18" />


- colar no final da tag <application>

	<!-- provider foto -->
	<provider
		android:name="androidx.core.content.FileProvider"
		android:authorities="br.com.igordev.agenda.fileprovider"
		android:exported="false"
		android:grantUriPermissions="true">
		<meta-data
			android:name="android.support.FILE_PROVIDER_PATHS"
			android:resource="@xml/file_paths"></meta-data>
	</provider>
