    private File createImageFile() throws IOException {
        //cria o arquivo para receber a foto
        String imageFileName = "jpeg_temp_foto";
        File storageDir = getActivity().getExternalFilesDir(Environment.DIRECTORY_PICTURES);
        File image = File.createTempFile(
                imageFileName, /* arquivo */
                ".jpg", /* extensão */
                storageDir /* diretório */
        );

        //armazena o caminho para o arquivo
        mCurrentPhotoPath = image.getAbsolutePath();
        return image;
    }
