    private void dispatchTakePictureIntent() {
        Intent takePictureIntent = new Intent(MediaStore.ACTION_IMAGE_CAPTURE);
        // procura um aplicativo para resolver a requisição da câmera
        if (takePictureIntent.resolveActivity(getActivity().getPackageManager()) != null) {
            // criação do arquivo
            File photoFile = null;
            try {
                photoFile = createImageFile();
            } catch (IOException ex) {
                Log.e(getClass().getSimpleName(), "Erro ao obter foto: " + ex.getMessage());
            }
            // Se o arquivo foi criado com sucesso, aciona a câmera
            if (photoFile != null) {
                Uri photoURI = FileProvider.getUriForFile(getActivity(),
                        "br.com.igordev.agenda.fileprovider",
                        photoFile);
                takePictureIntent.putExtra(MediaStore.EXTRA_OUTPUT, photoURI);
                startActivityForResult(takePictureIntent, RESULT_CAMERA);
            }
        }
    }
