 
        /* imageViewFoto.setOnClickListener.... */
		
		//configura o evento de click para buscar o CEP
        buttonCep.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                final Call<Cep> cepCall = new RetrofitConfig().getCepService().buscaCep(edtCep.getText().toString());
                cepCall.enqueue(new Callback<Cep>() {
                    @Override
                    public void onResponse(Call<Cep> call, Response<Cep> response) {
                        Cep cep = response.body();
                        edtCep.setText(cep.getCep());
                        edtEndereco.setText(cep.getLogradouro() + " " + cep.getBairro() + " - " + cep.getUf().toUpperCase());
                    }

                    @Override
                    public void onFailure(Call<Cep> call, Throwable t) {
                        Log.e(getClass().getSimpleName(), "Erro no serviço de cep: " + t.getMessage());
                        Toast.makeText(getActivity(), R.string.erro_servico, Toast.LENGTH_LONG).show();
                    }
                });
            }
        });
