    private void verificaPermissao() {
        //verifica se o aplicativo tem permissão
        if (ActivityCompat.checkSelfPermission(getActivity(), Manifest.permission.SEND_SMS)
                != PackageManager.PERMISSION_GRANTED) {
            //verifica se a permissão já foi negada no passado
            if (shouldShowRequestPermissionRationale(Manifest.permission.SEND_SMS)) {
                Toast.makeText(getActivity(), R.string.erro_sms, Toast.LENGTH_LONG).show();
            } else {
                //abre a caixa de diálogo de solicitação da permissão
                requestPermissions(new String[]{Manifest.permission.SEND_SMS},
                        PERMISSIONS_REQUEST_SEND_SMS);
            }
        } else {
            enviarSMS(edtTelefone.getText().toString());
        }
    }
