    @Override
    public void onRequestPermissionsResult(int requestCode, @NonNull String[] permissions, @NonNull int[] grantResults) {
        super.onRequestPermissionsResult(requestCode, permissions, grantResults);
        switch (requestCode) {
            case PERMISSIONS_REQUEST_SEND_SMS: {
                if (permissions[0].equalsIgnoreCase  (Manifest.permission.SEND_SMS) && grantResults[0] ==
                        PackageManager.PERMISSION_GRANTED) {
                    //tudo OK, pode enviar
                    enviarSMS(edtTelefone.getText().toString());
                } else {
                    Log.d(getClass().getSimpleName(), "Sem permissão para enviar SMS.");
                }
            }
        }
    }
