    //reduz a resolução da foto
    public Bitmap getImagemReduzida(String caminhoImagem) {
        BitmapFactory.Options bmOptions = new BitmapFactory.Options();
        bmOptions.inJustDecodeBounds = true;
        BitmapFactory.decodeFile(caminhoImagem, bmOptions);
        int fator = Math.min(bmOptions.outWidth/200, bmOptions.outHeight/200);
        bmOptions.inJustDecodeBounds = false;
        bmOptions.inSampleSize = fator;
        return BitmapFactory.decodeFile(caminhoImagem, bmOptions);
    }

    //converte em um array de bytes
    private byte[] bitmapToByteArray(Drawable drawable) {
        Bitmap bitmap = ((BitmapDrawable) drawable).getBitmap();
        ByteArrayOutputStream stream = new ByteArrayOutputStream();
        bitmap.compress(Bitmap.CompressFormat.JPEG, 100, stream);
        byte[] bitMapData = stream.toByteArray();
        return bitMapData;
    }
