    //classe assíncrona para salva o contato
    private class SalvaContatoTask extends AsyncTask<Contato, Integer, Long> {

        ContatoDaoSQLite contatoDaoSQLite = new ContatoDaoSQLite(getActivity());

        @Override
        protected Long doInBackground(Contato... contatos) {
            /*
            O if verifica
                - se o id é nulo, a operação foi de cadastro: grava(contato[0])
                - se possui id, o contato foi alterado: altera(contato[0])
             */
            if (contatos[0].getId() == null) {
                return contatoDaoSQLite.grava(contatos[0]);
            } else {
                contatoDaoSQLite.atualiza(contatos[0]);
                return contatos[0].getId();
            }
        }

        @Override
        protected void onPostExecute(Long id) {
            Toast.makeText(getActivity(), R.string.sucesso_cadastro, Toast.LENGTH_LONG).show();
            contato.setId(id);
            contatoDaoSQLite.close();
            //volta para lista após o salvamento
            NavHostFragment.findNavController(EditaContatoFragment.this)
                    .navigate(R.id.action_nav_edita_contato_to_nav_lista_contato);
        }
    }
