    //classe assíncrona para listar os contatos cadastrados
    private class ListaContatoTask extends AsyncTask<String, Integer, List<Contato>> {

        @Override
        protected List<Contato> doInBackground(String... strings) {
            ContatoDaoSQLite contatoDaoSQLite = new ContatoDaoSQLite(getActivity());
            return contatoDaoSQLite.lista();
        }

        @Override
        protected void onPostExecute(List<Contato> contatos) {
            ListView listViewContatos = getActivity().findViewById(R.id.listViewContatos);
            listViewContatos.setAdapter(new ListaContatoAdapter(getActivity(), contatos));
        }
    }
