        //configura o evento de click para o botão salvar
        fabSalvar.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                if (edtNome.getText().toString().equals("")) {
                    Toast.makeText(getActivity(), R.string.erro_cadastro_contato, Toast.LENGTH_LONG).show();
                    return;
                }
                //setar campos
                if (contato == null) contato = new Contato();
                contato.setFoto(bitmapToByteArray(imageViewFoto.getDrawable()));
                contato.setNome(edtNome.getText().toString());
                contato.setEndereco(edtEndereco.getText().toString());
                contato.setEmail(edtEmail.getText().toString());
                contato.setTelefone(edtTelefone.getText().toString());
                contato.setCep(edtCep.getText().toString());
                //execussão assincrona
                new SalvaContatoTask().execute(contato);
            }
        });
