    //classe assíncrona para excluir um contato
    private class ExcluirContatoTask extends  AsyncTask<Contato, Integer, Integer> {

        ContatoDaoSQLite contatoDaoSQLite = new ContatoDaoSQLite(getActivity());

        @Override
        protected Integer doInBackground(Contato...contatos) {
            return contatoDaoSQLite.exclui(contatos[0]);
        }

        @Override
        protected void onPostExecute(Integer integer) {
            //volta para lista após a exclusão
            NavHostFragment.findNavController(EditaContatoFragment.this)
                    .navigate(R.id.action_nav_edita_contato_to_nav_lista_contato);
        }
    }
