    private AdapterView.OnItemClickListener onItemClick = new AdapterView.OnItemClickListener() {
        @Override
        public void onItemClick(AdapterView<?> parent, View view, int position, long id) {
            //envia para o fragment o contato escolhido na lista
            Contato contato = (Contato) parent.getItemAtPosition(position);
            Bundle dados = new Bundle();
            dados.putSerializable("contato", contato);

            NavHostFragment.findNavController(ListaContatoFragment.this)
                    .navigate(R.id.action_nav_lista_contato_to_nav_edita_contato, dados);
        }
    };
