- LinearLayout superior

android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_weight="10"
android:layout_gravity="center_horizontal"
android:gravity="center"
android:orientation="horizontal"
android:layout_margin="8dp"


- LinearLayout inferior

android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_weight="1"
android:layout_gravity="center"
android:layout_marginLeft="8dp"
android:layout_marginRight="8dp"
android:layout_marginBottom="8dp"
android:orientation="horizontal"

- TextView

android:layout_width="wrap_content"
android:layout_height="match_parent"
android:textAppearance="?android:attr/textAppearanceMedium"
android:text="00:00:00"
android:id="@+id/txtTime"
android:gravity="center"
android:paddingLeft="16dp"
android:paddingRight="16dp"
android:background="@drawable/bgr_game"
android:textSize="25dp"

- GridView

android:listSelector="@android:color/transparent"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:id="@+id/gridView"
android:layout_centerVertical="true"
android:layout_centerHorizontal="true"
android:numColumns="5"
android:layout_gravity="center"
android:background="@drawable/bgr_game"
android:gravity="center"
android:padding="8dp"
android:choiceMode="singleChoice"


