@Override
public View getView(int position, View convertView, ViewGroup parent) {
	//inflar a view criada no passo anterior
	View view = LayoutInflater.from(context).inflate(R.layout.adapter_imagens, parent, false);
	//localiza o componente da imagem dentro da view
	ImageView imageView = view.findViewById(R.id.imageView);
	try {
		//abrir o arquivo da imagem a partir da nome
		InputStream stream = assetManager.open("img/" + imagens.get(position));
		Drawable imagem = Drawable.createFromStream(stream, imagens.get(position));
		//modifica dinamicamente a imagem contida no adapter
		imageView.setImageDrawable(imagem);
		//vamos fazer um backup do nome imagem na propriedade TAG do imageView
		//isso será necessário para podermos esconder e reexibir a imagem
		imageView.setTag(imagens.get(position));
	} catch (IOException e) {
		Log.e(getClass().getSimpleName(), "Erro ao recupear imagens: " + e.getMessage());
	}
	return view;
}