@Override
protected void onCreate(Bundle savedInstanceState) {
	super.onCreate(savedInstanceState);
	setContentView(R.layout.activity_game);
	AssetManager assetManager = getAssets();
	try {
		//listamos todos os arquivos da pasta /img
		List<String> lista = new ArrayList(Arrays.asList(assetManager.list("img")));
		//localiza o gridView e monta o quadro de imagens a partir do Adapter
		GridView gridView = findViewById(R.id.gridView);
		gridView.setAdapter(new ImagensAdapter(this,lista));
	} catch (IOException e) {
	Log.e(getClass().getSimpleName(), "Erro ao obter a lista de imagens: " +
		e.getMessage());
	}
}