private void ocultaImagens() {
	//pega o todal de imagens no quadro
	int elementosNoGrid = gridView.getChildCount();
	try { InputStream stream = assetManager.open("imgdef/wildcard.png");
		Drawable imagemPadrao = Drawable.createFromStream(stream, "wildcard");
		for (int i = 0; i < elementosNoGrid; i++) {
			//busca a imagem pelo indice
			ImageView img = gridView.getChildAt(i).findViewById(R.id.imageView);
			img.setImageDrawable(imagemPadrao);
			//odicionar o evento de click aqui
		}
	} catch (IOException e) {
		Log.e(getClass().getSimpleName(), "Erro ao obter a imagem padrão: " + e.getMessage());
	}
}