private List<String> carregaImagens(int paresDificuldade) {
	assetManager = getAssets();
	try {
		//listamos todos os arquivos da pasta /img
		List<String> lista = new ArrayList(Arrays.asList(assetManager.list("img")));
		//embaralhamos as imagens
		Collections.shuffle(lista);
		//removemos os pares desnecessários para o jogo
		List<String> listaFinal = new ArrayList<>(lista.subList(0, paresDificuldade));
		List<String> quadroImagens = new ArrayList<>(paresDificuldade * 2);
		//adicionamos 2x pois precisaremos dos pares
		quadroImagens.addAll(listaFinal);
		quadroImagens.addAll(listaFinal);
		//embaralhamos e retornamos a lista
		Collections.shuffle(quadroImagens);
		return quadroImagens;
	} catch (IOException e) {
		Log.e(getClass().getSimpleName(), "Erro ao obter a lista de imagens: " + e.getMessage());
	}
	return null;
}