private ImageView.OnClickListener itemClick = new ImageView.OnClickListener() {
	@Override
	public void onClick(View view) {
		if (figuraImagem2 != null) {
			//não faz nada
			return;
		}
		view.setOnClickListener(null); //bloqueada para clique
		ImageView imageView = (ImageView) view;
		viraCarta(imageView, "img/" + imageView.getTag().toString());
		if (figuraImagem1 == null) {
			figuraImagem1 = imageView;
		} else {
			figuraImagem2 = imageView;
			verificaAcerto();
		}
	}
};