private void verificaAcerto() {
	//comparação das imagens
	if (figuraImagem1.getTag().toString().equals(figuraImagem2.getTag().toString())) {
		//o jogador acertou: incrementa pares acertatos
		paresAcertados++;
		//executa a animação para o acerto
		animaAcerto();
		Log.d(getClass().getSimpleName(), "Acertou - pares: " + paresAcertados);
		//verifica o fim da partida (acerto todos os pares)
		if (paresAcertados == paresDificuldade) {
			Toast.makeText(this, R.string.fim_jogo, Toast.LENGTH_LONG).show();
		}
	} else { //o jogador errou
		//animação para o erro
		animaErro();
		//handler que vira as cartas
		handler.postDelayed(new Runnable() {
			@Override
			public void run() {
				//vira a carta e reatribui o evento de click
				viraCarta(figuraImagem1, "imgdef/wildcard.png");
				figuraImagem1.setOnClickListener(itemClick);
				viraCarta(figuraImagem2, "imgdef/wildcard.png");
				figuraImagem2.setOnClickListener(itemClick);
			}
		}, 350);
	}
	//handler para limpar a jogada
	handler.postDelayed(new Runnable() {
		@Override
		public void run() {
		//limpa a jogada
		figuraImagem1 = figuraImagem2 = null;
		}
	}, 710);
}