- Acerto

private void animaAcerto() {
	figuraImagem1.animate().setDuration(700).alpha(0.3f);
	figuraImagem2.animate().setDuration(700).alpha(0.3f);
}


- Erro

private void animaErro() {
	ObjectAnimator animC1 = ObjectAnimator.ofFloat(figuraImagem1, "scaleX", 1f, 0f, 1f);
	ObjectAnimator animC2 = ObjectAnimator.ofFloat(figuraImagem2, "scaleX", 1f, 0f, 1f);
	AnimatorSet animSetXY = new AnimatorSet();
	animSetXY.playTogether(animC1, animC2);
	animSetXY.setDuration(700);
	animSetXY.start();
}