    public void tocaSom(int som) {
    /*
      Parâmetros do SoundPool.play(A, B, C, D, E, F) :

      A => o som que irá tocar
      B => o volume esquerdo (entre 0f e 1f)
      C => o volume direito (entre 0f e 1f)
      D => a prioridade (colocar 1)
      E => o loop (0 - som loop / -1 loop infinito)
      F => velocidade (entre 0.5f e 2.0f)

     */
        if (sons.containsKey(som)) {
            soundPool.play(sons.get(som), volumeSom, volumeSom, 1, 0, 1);
        }
    }
