    public Player(Context context) {
        //verifica a necessidade de criação do AudioAttributes
        if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.LOLLIPOP) {
            audioAttributes = new AudioAttributes.Builder()
                    .setContentType(AudioAttributes.CONTENT_TYPE_MUSIC)
                    .setUsage(AudioAttributes.USAGE_GAME)
                    .build();
            soundPool = new SoundPool.Builder()
                    .setMaxStreams(MAX_STREAMS)
                    .setAudioAttributes(audioAttributes)
                    .build();
        } else {
            soundPool = new SoundPool(MAX_STREAMS, AudioManager.STREAM_MUSIC, 0);
        }

        //carrega os recursos de som
        somErro = soundPool.load(context, SOM_ERRO, 1);
        somAcerto = soundPool.load(context, SOM_ACERTO, 1);

        //mapear sons do jogo associando a uma constante
        sons = new HashMap<>();
        sons.put(SOM_ACERTO, somAcerto);
        sons.put(SOM_ERRO, somErro);

        //fundo musical
        mediaPlayer = MediaPlayer.create(context, R.raw.bk_music);
        mediaPlayer.setLooping(true);
    }
