- Classe ImageAdapter.java

    * método getView => adicionar código depois da linha: imageView.setTag(imagens.get(position));

    //extra: acessibilidade
    imageView.setContentDescription(context.getResources().getString(R.string.wildcard));


- Classe GameActivity.java

    * método viraCarta => adicionar código depois da linha: imageView.setImageDrawable(drawable);

    //extra: acessibilidade
    Pattern p = Pattern.compile("^(img|imgdef)\\/(.*)(.png)$");
    Matcher m = p.matcher(figura);
    if (m.matches()) {
        int codigoImagem = getResources().getIdentifier(m.group(2), "string", getPackageName());
        imageView.setContentDescription(getResources().getString(codigoImagem));
    }



    * método iniciarPardida => adicionar código depois da linha: gridView.setAdapter(new ImagensAdapter(this, carregaImagens(paresDificuldade)));

    //extra: acessibilidade
    gridView.setOnItemClickListener(new AdapterView.OnItemClickListener() {
        @Override
        public void onItemClick(AdapterView<?> adapterView, View view, int i, long l) {
            ImageView imageView = view.findViewById(R.id.imageView);
            imageView.callOnClick();
            view.setContentDescription(imageView.getContentDescription());
        }
    });


    
    * método ocultaImagens => adicionar código depois da linha: img.setOnClickListener(itemClick);

    //extra: acessibilidade
    gridView.getChildAt(i).setContentDescription(img.getContentDescription());



    * método verificaAcerto => adicionar código depois da linha: figuraImagem2.setOnClickListener(itemClick);

    //extra: acessibilidade
    for (int i = 0; i < gridView.getChildCount(); i++) {
        ImageView img = gridView.getChildAt(i).findViewById(R.id.imageView);
        if (img.getTag().equals(figuraImagem1.getTag()) || img.getTag().equals(figuraImagem2.getTag())) {
            gridView.getChildAt(i).setContentDescription(getResources().getString(R.string.wildcard));
        }
    }


- Layout adapter_imagens.xml (adicionar essa propriedade no ImageView)

    android:importantForAccessibility="no"