/* para capiturar a foto */
   img = rodarImagem(mCurrentPhotoPath, img);



//use os dois métodos a seguir para rodar a foto
private Bitmap rodarImagem(String caminhoImagem, Bitmap bitmap) {
	Bitmap rotatedBitmap = null;
	try {
		ExifInterface ei = new ExifInterface(caminhoImagem);
		int orientation = ei.getAttributeInt(ExifInterface.TAG_ORIENTATION,
				ExifInterface.ORIENTATION_UNDEFINED);

		switch (orientation) {

			case ExifInterface.ORIENTATION_ROTATE_90:
				rotatedBitmap = rotateImage(bitmap, 90);
				break;

			case ExifInterface.ORIENTATION_ROTATE_180:
				rotatedBitmap = rotateImage(bitmap, 180);
				break;

			case ExifInterface.ORIENTATION_ROTATE_270:
				rotatedBitmap = rotateImage(bitmap, 270);
				break;

			case ExifInterface.ORIENTATION_NORMAL:
			default:
				rotatedBitmap = bitmap;
		}
	} catch (IOException ex) {
		Log.e(getClass().getSimpleName(), "Erro ao girar imagem.");
	}
	return rotatedBitmap;
}

private static Bitmap rotateImage(Bitmap source, float angle) {
	Matrix matrix = new Matrix();
	matrix.postRotate(angle);
	return Bitmap.createBitmap(source, 0, 0, source.getWidth(), source.getHeight(),
			matrix, true);
}
