    @Override
    public void onCreate(SQLiteDatabase db) {
        String scriptCreate;
        //contato
        scriptCreate  = "create table Contato (" +
                "id integer primary key autoincrement," +
                "nome text not null," +
                "endereco text," +
                "cep text," +
                "email text, " +
                "telefone text, " +
                "foto blob);";
        db.execSQL(scriptCreate);

        //compromisso
        scriptCreate  = "create table Compromisso (" +
                "id integer primary key autoincrement," +
                "textoCurto text not null," +
                "textoLongo text," +
                "data text," +
                "hora text);";
        db.execSQL(scriptCreate);
    }
