    @Override
    public void onViewCreated(@NonNull View view, @Nullable Bundle savedInstanceState) {
        super.onViewCreated(view, savedInstanceState);

        editTextCurto = view.findViewById(R.id.editTextCurto);
        editTextLongo = view.findViewById(R.id.editTextLongo);
        editTextData = view.findViewById(R.id.editTextData);
        editTextHora = view.findViewById(R.id.editTextHora);
        fabSalvar = view.findViewById(R.id.fabSalvar);
        fabExcluir = view.findViewById(R.id.fabExcluir);

        //configura o evento de click para o botão salvar
        fabSalvar.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                if (editTextCurto.getText().toString().equals("")) {
                    Toast.makeText(getActivity(), R.string.erro_cadastro_compromisso, Toast.LENGTH_LONG).show();
                    return;
                }
                //setar campos
                if (compromisso == null) compromisso = new Compromisso();
                compromisso.setTextoCurto(editTextCurto.getText().toString());
                compromisso.setTextoLongo(editTextLongo.getText().toString());
                compromisso.setData(editTextData.getText().toString());
                compromisso.setHora(editTextHora.getText().toString());
                //execussão assincrona
                new SalvaCompromissoTask().execute(compromisso);
            }
        });
   }