    private AdapterView.OnItemClickListener onItemClick = new AdapterView.OnItemClickListener() {
        @Override
        public void onItemClick(AdapterView<?> parent, View view, int position, long id) {
            //envia para o fragment o contato escolhido na lista
            Compromisso compromisso = (Compromisso) parent.getItemAtPosition(position);
            Bundle dados = new Bundle();
            dados.putSerializable("compromisso", compromisso);

            NavHostFragment.findNavController(ListaCompromissoFragment.this)
                    .navigate(R.id.action_nav_lista_compromisso_to_nav_edita_compromisso, dados);
        }
    };
