    //classe assíncrona para salva o compromisso
    private class SalvaCompromissoTask extends AsyncTask<Compromisso, Integer, Long> {

        AgendaDaoSQLite agendaDaoSQLite = new AgendaDaoSQLite(getActivity());

        @Override
        protected Long doInBackground(Compromisso... compromissos) {
            if (compromissos[0].getId() == null) {
                return agendaDaoSQLite.grava(compromissos[0]);
            } else {
                agendaDaoSQLite.atualiza(compromissos[0]);
                return compromissos[0].getId();
            }
        }

        @Override
        protected void onPostExecute(Long id) {
            Toast.makeText(getActivity(), R.string.sucesso_cadastro, Toast.LENGTH_LONG).show();
            compromisso.setId(id);
            agendaDaoSQLite.close();
            //volta para lista após o salvamento
            NavHostFragment.findNavController(EditaCompromissoFragment.this)
                    .navigate(R.id.action_nav_edita_compromisso_to_nav_lista_compromisso);
        }
    }

    //classe assíncrona para excluir um compromisso
    private class ExcluirCompromissoTask extends  AsyncTask<Compromisso, Integer, Integer> {

        AgendaDaoSQLite agendaDaoSQLite = new AgendaDaoSQLite(getActivity());

        @Override
        protected Integer doInBackground(Compromisso...compromissos) {
            return agendaDaoSQLite.exclui(compromissos[0]);
        }

        @Override
        protected void onPostExecute(Integer integer) {
            //volta para lista após o exclusão
            NavHostFragment.findNavController(EditaCompromissoFragment.this)
                    .navigate(R.id.action_nav_edita_compromisso_to_nav_lista_compromisso);
        }
    }
