/* declaracao */
    private EditText editTextCurto, editTextLongo, editTextData, editTextHora;
    private FloatingActionButton fabSalvar, fabExcluir;

/* mapeamento */
    @Override
    public void onViewCreated(@NonNull View view, @Nullable Bundle savedInstanceState) {
        super.onViewCreated(view, savedInstanceState);

        editTextCurto = view.findViewById(R.id.editTextCurto);
        editTextLongo = view.findViewById(R.id.editTextLongo);
        editTextData = view.findViewById(R.id.editTextData);
        editTextHora = view.findViewById(R.id.editTextHora);
        fabSalvar = view.findViewById(R.id.fabSalvar);
        fabExcluir = view.findViewById(R.id.fabExcluir);
    }