- mobile_nativagion.xml

    <fragment
        android:id="@+id/nav_lista_compromisso"
        android:name="br.com.igordev.agenda.ui.lista.compromisso.ListaCompromissoFragment"
        android:label="@string/menu_compromisso"
        tools:layout="@layout/lista_compromisso_fragment" >
        <action
            android:id="@+id/action_nav_lista_compromisso_to_nav_edita_compromisso"
            app:destination="@id/nav_edita_compromisso" />
    </fragment>

    <fragment
        android:id="@+id/nav_edita_compromisso"
        android:name="br.com.igordev.agenda.ui.edita.compromisso.EditaCompromissoFragment"
        android:label="@string/menu_compromisso"
        tools:layout="@layout/edita_compromisso_fragment" >
        <action
            android:id="@+id/action_nav_edita_compromisso_to_nav_lista_compromisso"
            app:destination="@id/nav_lista_compromisso" />
    </fragment>


- MainActivity.java onCreate(...)

        mAppBarConfiguration = new AppBarConfiguration.Builder(
                R.id.nav_lista_contato, R.id.nav_lista_compromisso)
