    //classe assíncrona para listar os compromissos cadastrados
    private class ListaCompromissoTask extends AsyncTask<String, Integer, List<Compromisso>> {

        @Override
        protected List<Compromisso> doInBackground(String... strings) {
            AgendaDaoSQLite agendaDaoSQLite = new AgendaDaoSQLite(getActivity());
            return agendaDaoSQLite.listaCompromissos();
        }

        @Override
        protected void onPostExecute(List<Compromisso> compromissos) {
            ListView listViewCompromissos = getActivity().findViewById(R.id.listViewCompromissos);
            listViewCompromissos.setAdapter(new ListaCompromissoAdapter(getActivity(), compromissos));
        }
    }
